<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0"
            prefWidth="1005.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.adrienave.booktherook.controller.CollectionController">
    <TreeView fx:id="collectionTree" layoutX="6.0" layoutY="111.0" prefHeight="540.0" prefWidth="348.0"/>
    <Label layoutX="422.0" layoutY="14.0" text="Book the Rook">
        <font>
            <Font size="36.0"/>
        </font>
    </Label>
    <TextField fx:id="newFolderNameInput" layoutX="6.0" layoutY="77.0" prefHeight="26.0" prefWidth="217.0"/>
    <Button accessibleHelp="Create Folder" accessibleText="Create Folder" layoutX="238.0" layoutY="77.0"
            mnemonicParsing="false" onAction="#createFolder" text="+">
        <tooltip>
            <Tooltip text="Create Folder"/>
        </tooltip>
    </Button>
    <TextArea fx:id="gameContentArea" layoutX="384.0" layoutY="112.0" prefHeight="206.0" prefWidth="600.0"
              visible="false"/>
    <Button layoutX="384.0" layoutY="77.0" mnemonicParsing="false" onAction="#saveGame" text="Save"/>
    <GridPane fx:id="chessboard" gridLinesVisible="true" layoutX="496.0" layoutY="333.0" prefHeight="320.0"
              prefWidth="320.0" styleClass="chessboard" visible="false">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES"/>
        </rowConstraints>
    </GridPane>
</AnchorPane>
