<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.InlineCssTextArea?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.adrienave.booktherook.controller.CollectionController">
    <Label layoutX="422.0" text="Book the Rook">
        <font>
            <Font size="36.0" />
        </font>
    </Label>
    <TreeView fx:id="collectionTree" layoutX="6.0" layoutY="110.0" prefHeight="614.0" prefWidth="348.0" />
    <Label fx:id="inputErrorMessage" layoutX="6.0" layoutY="60.0" prefHeight="18.0" prefWidth="218.0" textFill="#df0909" />
    <TextField fx:id="newFolderNameInput" layoutX="6.0" layoutY="77.0" prefHeight="26.0" prefWidth="217.0" />
    <Button accessibleHelp="Create Folder" accessibleText="Create Folder" layoutX="238.0" layoutY="77.0" mnemonicParsing="false" onAction="#createFolder" text="+">
        <tooltip>
            <Tooltip text="Create Folder" />
        </tooltip>
    </Button>
    <VirtualizedScrollPane layoutX="384.0" layoutY="110.0">
        <!--suppress JavaFxDefaultTag (default tag still need to be defined despite IntelliJ claim)-->
        <content>
            <InlineCssTextArea fx:id="gameContentArea" editable="false" prefHeight="280.0" prefWidth="600.0" visible="false" wrapText="true" />
        </content>
    </VirtualizedScrollPane>
    <Button disable="true" layoutX="518.0" layoutY="77.0" mnemonicParsing="false" onAction="#saveGame" text="Save" />
    <Button layoutX="384.0" layoutY="77.0" mnemonicParsing="false" text="Switch to Edit Mode" />
    <GridPane fx:id="chessboard" gridLinesVisible="true" layoutX="496.0" layoutY="410.0" prefHeight="320.0" prefWidth="320.0" styleClass="chessboard" visible="false">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>
</AnchorPane>
